game&interaction/index.pug
doctype html
head
  meta(charset='utf-8')
  meta(name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no')
  meta(name='msapplication-TileColor' content='#dbd9d9')
  meta(name='theme-color' content='#ffffff')
  link(rel='stylesheet' href='bootstrap/bootstrap-grid.css')
  link(rel='stylesheet' href='bootstrap/bootstrap-reboot.css')
  link(rel='stylesheet' href='bootstrap/bootstrap.css')
  link(rel='stylesheet' href='css/style.css')
  link(rel='stylesheet' href='css/dark-mode.css')
  link(rel='stylesheet' href='https://fonts.googleapis.com/css2?family=Josefin+Sans&family=Montserrat:wght@800&family=Questrial&display=swap" rel="stylesheet')
  link(rel='apple-touch-icon' sizes='180x180' href='favicon/apple-touch-icon.png')
  link(rel='icon' type='image/png' sizes='32x32' href='favicon/favicon-32x32.png')
  link(rel='icon' type='image/png' sizes='16x16' href='favicon/favicon-16x16.png')
  link(rel='shortcut-icon' type='image/png' sizes='16x16' href='favicon/favicon.ico')
  link(rel='manifest' href='favicon/site.webmanifest')
  link(rel='mask-icon' href='favicon/safari-pinned-tab.svg' color='#dbd9d9')
  title Game & Interaction | YUAN HOU 
head

nav.navbar.navbar-expand-lg.navbar-light.fixed-top#nnav
  .container
    a.navbar-brand(href='https://yuanhhou.com')
      h4#title Yuan Hou

    .custom-control.custom-switch.sun.sticky-top
      label.switch(for='darkSwitch')
        input#darkSwitch.danger.custom-control-input(type='checkbox')
        span.slider.round
    button.navbar-toggler(type='button' data-toggle='collapse' data-target='#navbarResponsive' aria-controls='navbarResponsive' aria-expanded='false' aria-label='Toggle navigation')
      span.navbar-toggler-icon
    #navbarResponsive.collapse.navbar-collapse
      ul.navbar-nav.ml-auto
        li.nav-item
          a.nav-link(href='https://yuanhhou.com/ui&ux')
            h5 UI/UX 

        li.nav-item
          a.nav-link(href='https://yuanhhou.com/graphic&3d')
            h5 Graphic/3D 

        li.nav-item
          a.nav-link(href='https://yuanhhou.com/game&interaction')
            h5 Game/Interaction 

        li.nav-item
          a.nav-link(href='https://yuanhhou.com/video&sound')
            h5 Video/Sound  

        li.nav-item
          a.nav-link(href='https://yuanhhou.com/about')
            h5 About 
 
.container-fluid.first.text-center
  h3 This section will be available in late Augest 2021.
   

  
footer
    small &copy; 2021 Yuan Hou, All Rights Reserved  


  
script(src='https://code.jquery.com/jquery-3.4.1.slim.min.js' integrity='sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n' crossorigin='anonymous')
script(src='https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js' integrity='sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo' crossorigin='anonymous')
script(src='js/index.js')
script(src='js/dark-mode-switch.min.js') 
script(src='bootstrap/bootstrap.bundle.js')

game&interaction/index.html
<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="msapplication-TileColor" content="#dbd9d9">
    <meta name="theme-color" content="#ffffff">
    <script type="text/javascript" nonce="f9f15f3071384e6fbc8999b83df" src="//local.adguard.org?ts=1621758822810&amp;type=content-script&amp;dmn=k619tw.github.io&amp;app=com.apple.Safari&amp;css=1&amp;js=1&amp;gcss=1&amp;rel=1&amp;rji=1&amp;sbe=0"></script>
    <script type="text/javascript" nonce="f9f15f3071384e6fbc8999b83df" src="//local.adguard.org?ts=1621758822810&amp;name=AdGuard%20Extra&amp;type=user-script"></script>
    <link rel="stylesheet" href="bootstrap/bootstrap-grid.css">
    <link rel="stylesheet" href="bootstrap/bootstrap-reboot.css">
    <link rel="stylesheet" href="bootstrap/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/dark-mode.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Josefin+Sans&amp;family=Montserrat:wght@800&amp;family=Questrial&amp;display=swap&quot; rel=&quot;stylesheet">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="shortcut-icon" type="image/png" sizes="16x16" href="favicon/favicon.ico">
    <link rel="manifest" href="favicon/site.webmanifest">
    <link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#dbd9d9">
    <title>Game & Interaction | YUAN HOU </title>
</head>
<head></head>
<nav class="navbar navbar-expand-lg navbar-light fixed-top" id="nnav">
    <div class="container">
        <a class="navbar-brand" href="https://k619tw.github.io/yuanhhou/">
            <h4 id="title">Yuan Hou</h4>
        </a>
        <div class="custom-control custom-switch sun sticky-top">
            <label class="switch" for="darkSwitch">
                <input class="danger custom-control-input" id="darkSwitch" type="checkbox">
                <span class="slider round"></span>
            </label>
        </div>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="https://k619tw.github.io/yuanhhou/ui&ux/">
                        <h5>UI/UX </h5>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://k619tw.github.io/yuanhhou/graphic&3d/">
                        <h5>Graphic/3D </h5>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://k619tw.github.io/yuanhhou/game&interaction/">
                        <h5>Game/Interaction </h5>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://k619tw.github.io/yuanhhou/video&sound/">
                        <h5>Video/Sound  </h5>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://k619tw.github.io/yuanhhou/about/">
                        <h5>About </h5>
                    </a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<div class="container-fluid first text-center">
    <h3>This section will be available in late Augest 2021.</h3>
</div>
<footer>
    <small>&copy; 2021 Yuan Hou, All Rights Reserved  </small>
</footer>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="js/index.js"></script>
<script src="js/dark-mode-switch.min.js">
</script>
<script src="bootstrap/bootstrap.bundle.js"></script>
