graphic&3d/index.html
<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="msapplication-TileColor" content="#dbd9d9">
    <meta name="theme-color" content="#ffffff">
    <script type="text/javascript" nonce="caecafc8cc0b4e618e4b9d57934" src="//local.adguard.org?ts=1625301034550&amp;type=content-script&amp;dmn=k619tw.github.io&amp;app=com.microsoft.edgemac.helper&amp;css=1&amp;js=1&amp;gcss=1&amp;rel=1&amp;rji=1&amp;sbe=0"></script>
    <script type="text/javascript" nonce="caecafc8cc0b4e618e4b9d57934" src="//local.adguard.org?ts=1625301034550&amp;name=AdGuard%20Extra&amp;type=user-script"></script>
    <link rel="stylesheet" href="bootstrap/bootstrap-grid.css">
    <link rel="stylesheet" href="bootstrap/bootstrap-reboot.css">
    <link rel="stylesheet" href="bootstrap/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/dark-mode.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Josefin+Sans&amp;family=Montserrat:wght@800&amp;family=Questrial&amp;display=swap&quot; rel=&quot;stylesheet">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="shortcut-icon" type="image/png" sizes="16x16" href="favicon/favicon.ico">
    <link rel="manifest" href="favicon/site.webmanifest">
    <link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#dbd9d9">
    <title>Graphic &3D | YUAN HOU</title>
</head>
<head></head>
<div id="loading">
    <div class="spinner-box">
        <div class="pulse-container">
            <div class="pulse-bubble pulse-bubble-1"></div>
            <div class="pulse-bubble pulse-bubble-2"></div>
            <div class="pulse-bubble pulse-bubble-3"></div>
        </div>
    </div>
</div>
<nav class="navbar navbar-expand-lg navbar-light fixed-top" id="nnav">
    <div class="container">
        <a class="navbar-brand" href="https://k619tw.github.io/yuanhhou">
            <h4 id="title">Yuan Hou</h4>
        </a>
        <div class="custom-control custom-switch sun sticky-top">
            <label class="switch" for="darkSwitch">
                <input class="danger custom-control-input" id="darkSwitch" type="checkbox">
                <span class="slider round"></span>
            </label>
        </div>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="https://k619tw.github.io/yuanhhou/ui&amp;ux">
                        <h5>UI/UX </h5>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://k619tw.github.io/yuanhhou/graphic&amp;3d">
                        <h5>Graphic/3D </h5>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://k619tw.github.io/yuanhhou/game&amp;interaction">
                        <h5>Game/Interaction </h5>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://k619tw.github.io/yuanhhou/video&amp;sound">
                        <h5>Video/Sound </h5>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://k619tw.github.io/yuanhhou/about">
                        <h5>About</h5>
                    </a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<div id="completed">
    <div class="container-fluid first">
        <div class="video-responsive video-responsive-21by9">
            <video id="one" playsinline="playsinline" autoplay="" loop="" muted="muted">
                <source src="img/p2.mp4">
            </video>
        </div>
    </div>
    <div class="container-fluid second">
        <h4 class="text-center">FLAT DESIGN ICON - AIRPORT THEME</h4>
        <div class="row" id="gallery" data-toggle="modal" data-target="#exampleModal">
            <div class="col-12 col-sm-6 col-lg-3">
                <img class="w-100" src="img/1.webp" data-target="#carouselExample" data-slide-to="0">
            </div>
            <div class="col-12 col-sm-6 col-lg-3">
                <img class="w-100" src="img/2.webp" data-target="#carouselExample" data-slide-to="1">
            </div>
            <div class="col-12 col-sm-6 col-lg-3">
                <img class="w-100" src="img/3.webp" data-target="#carouselExample" data-slide-to="2">
            </div>
            <div class="col-12 col-sm-6 col-lg-3">
                <img class="w-100" src="img/13.webp" data-target="#carouselExample" data-slide-to="3">
            </div>
            <div class="col-12 col-sm-6 col-lg-3">
                <img class="w-100" src="img/5.webp" data-target="#carouselExample" data-slide-to="4">
            </div>
            <div class="col-12 col-sm-6 col-lg-3">
                <img class="w-100" src="img/6.webp" data-target="#carouselExample" data-slide-to="5">
            </div>
            <div class="col-12 col-sm-6 col-lg-3">
                <img class="w-100" src="img/7.webp" data-target="#carouselExample" data-slide-to="6">
            </div>
            <div class="col-12 col-sm-6 col-lg-3">
                <img class="w-100" src="img/8.webp" data-target="#carouselExample" data-slide-to="7">
            </div>
            <div class="col-12 col-sm-6 col-lg-3">
                <img class="w-100" src="img/9.webp" data-target="#carouselExample" data-slide-to="8">
            </div>
            <div class="col-12 col-sm-6 col-lg-3">
                <img class="w-100" src="img/10.webp" data-target="#carouselExample" data-slide-to="9">
            </div>
            <div class="col-12 col-sm-6 col-lg-3">
                <img class="w-100" src="img/14.webp" data-target="#carouselExample" data-slide-to="10">
            </div>
            <div class="col-12 col-sm-6 col-lg-3">
                <img class="w-100" src="img/15.webp" data-target="#carouselExample" data-slide-to="11">
            </div>
            <div class="col-12 col-sm-6 col-lg-3">
                <img class="w-100" src="img/17.webp" data-target="#carouselExample" data-slide-to="12">
            </div>
            <div class="col-12 col-sm-6 col-lg-3">
                <img class="w-100" src="img/16.webp" data-target="#carouselExample" data-slide-to="13">
            </div>
            <div class="col-12 col-sm-6 col-lg-3">
                <img class="w-100" src="img/18.webp" data-target="#carouselExample" data-slide-to="14">
            </div>
            <div class="col-12 col-sm-6 col-lg-3">
                <img class="w-100" src="img/4.webp" data-target="#carouselExample" data-slide-to="15">
            </div>
        </div>
        <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class="carousel slide" id="carouselExample" data-ride="carousel">
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img class="d-block w-100" src="img/1.webp">
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block w-100" src="img/2.webp">
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block w-100" src="img/3.webp">
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block w-100" src="img/13.webp">
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block w-100" src="img/5.webp">
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block w-100" src="img/6.webp">
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block w-100" src="img/7.webp">
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block w-100" src="img/8.webp">
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block w-100" src="img/9.webp">
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block w-100" src="img/10.webp">
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block w-100" src="img/14.webp">
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block w-100" src="img/15.webp">
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block w-100" src="img/17.webp">
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block w-100" src="img/16.webp">
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block w-100" src="img/18.webp">
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block w-100" src="img/4.webp">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="apex">
        <h4 class="text-center">Illustration &Just The Fact Design           </h4>
    </div>
    <div class="container-fluid sixth text-center">
        <div class="carousel slide" id="carouselTwo" data-ride="carousel">
            <ol class="carousel-indicators">
                <li class="active" data-target="#carouselTwo" data-slide-to="0"></li>
                <li data-target="#carouselTwo" data-slide-to="1"></li>
                <li data-target="#carouselTwo" data-slide-to="2"></li>
                <li data-target="#carouselTwo" data-slide-to="3"></li>
                <li data-target="#carouselTwo" data-slide-to="4"></li>
                <li data-target="#carouselTwo" data-slide-to="5"></li>
    
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="d-block w-100" src="img/19.webp" alt="First slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="img/20.webp" alt="Second slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="img/22.webp" alt="Third slide">
                </div>
     
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="img/23.webp" alt="fifth slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="img/24.webp" alt="sixth slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="img/25.webp" alt="seventh slide">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselTwo" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            </a>
            <a class="carousel-control-next" href="#carouselTwo" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
            </a>
        </div>
    </div>
    <div class="container-fluid third">
        <div class="video-responsive video-responsive-16by9">
            <video id="one" playsinline="playsinline" autoplay="" loop="" muted="muted">
                <source src="img/p3.mp4">
            </video>
        </div>
    </div>
    <div class="container-fluid fourth">
        <div class="row">
            <div class="col-sm-6">
                <div class="video-responsive video-responsive-16by9">
                    <video id="one" playsinline="playsinline" autoplay="" loop="" muted="muted">
                        <source src="img/p4.mp4">
                    </video>
                </div>
            </div>
            <div class="col-sm-6">
                <div class="video-responsive video-responsive-16by9">
                    <video id="one" playsinline="playsinline" autoplay="" loop="" muted="muted">
                        <source src="img/p5.mp4">
                    </video>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid fifth">
        <div class="row">
            <div class="col-sm-6">
                <div class="video-responsive video-responsive-16by9">
                    <video id="one" playsinline="playsinline" autoplay="" loop="" muted="muted">
                        <source src="img/p6.mp4">
                    </video>
                </div>
            </div>
            <div class="col-sm-6">
                <div class="video-responsive video-responsive-16by9">
                    <video id="one" playsinline="playsinline" autoplay="" loop="" muted="muted">
                        <source src="img/p1.mp4">
                    </video>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid fifth">
        <div class="row">
            <div class="col-sm-6">
                <div class="video-responsive video-responsive-16by9">
                    <video id="one" playsinline="playsinline" autoplay="" loop="" muted="muted">
                        <source src="img/one.mp4">
                    </video>
                </div>
            </div>
            <div class="col-sm-6">
                <div class="video-responsive video-responsive-16by9">
                    <video id="one" playsinline="playsinline" autoplay="" loop="" muted="muted">
                        <source src="img/two.mp4">
                    </video>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid fifth">
        <div class="row">
            <div class="col-sm-6">
                <div class="video-responsive video-responsive-16by9">
                    <video id="one" playsinline="playsinline" autoplay="" loop="" muted="muted">
                        <source src="img/three.mp4">
                    </video>
                </div>
            </div>
            <div class="col-sm-6">
                <div class="video-responsive video-responsive-16by9">
                    <video id="one" playsinline="playsinline" autoplay="" loop="" muted="muted">
                        <source src="img/four.mp4">
                    </video>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <small>&copy;2021 Yuan Hou, All Rights Reserved</small>
    </footer>
</div>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="bootstrap/bootstrap.bundle.js"></script>
<script src="js/index.js"></script>
<script src="js/dark-mode-switch.min.js"></script>

graphic&3d/index.pug
doctype html
head
  meta(charset='utf-8')
  meta(name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no')
  meta(name='msapplication-TileColor' content='#dbd9d9')
  meta(name='theme-color' content='#ffffff')
  meta(http-equiv='”refresh”' content='”0;url=https://yuanhhou.com”')
  link(rel='stylesheet' href='bootstrap/bootstrap-grid.css')
  link(rel='stylesheet' href='bootstrap/bootstrap-reboot.css')
  link(rel='stylesheet' href='bootstrap/bootstrap.css')
  link(rel='stylesheet' href='css/style.css')
  link(rel='stylesheet' href='css/dark-mode.css')
  link(rel='stylesheet' href='https://fonts.googleapis.com/css2?family=Josefin+Sans&family=Montserrat:wght@800&family=Questrial&display=swap" rel="stylesheet')
  link(rel='apple-touch-icon' sizes='180x180' href='favicon/apple-touch-icon.png')
  link(rel='icon' type='image/png' sizes='32x32' href='favicon/favicon-32x32.png')
  link(rel='icon' type='image/png' sizes='16x16' href='favicon/favicon-16x16.png')
  link(rel='shortcut-icon' type='image/png' sizes='16x16' href='favicon/favicon.ico')
  link(rel='manifest' href='favicon/site.webmanifest')
  link(rel='mask-icon' href='favicon/safari-pinned-tab.svg' color='#dbd9d9')
  title Graphic & 3D | YUAN HOU
head
 
#loading
  .spinner-box
    .pulse-container
      .pulse-bubble.pulse-bubble-1
      .pulse-bubble.pulse-bubble-2
      .pulse-bubble.pulse-bubble-3



nav.navbar.navbar-expand-lg.navbar-light.fixed-top#nnav
  .container
    a.navbar-brand(href='https://yuanhhou.com')
      h4#title Yuan Hou

    .custom-control.custom-switch.sun.sticky-top
      label.switch(for='darkSwitch')
        input#darkSwitch.danger.custom-control-input(type='checkbox')
        span.slider.round
    button.navbar-toggler(type='button' data-toggle='collapse' data-target='#navbarResponsive' aria-controls='navbarResponsive' aria-expanded='false' aria-label='Toggle navigation')
      span.navbar-toggler-icon
    #navbarResponsive.collapse.navbar-collapse
      ul.navbar-nav.ml-auto
        li.nav-item
          a.nav-link(href='https://yuanhhou.com/ui&ux')
            h5 UI/UX 

        li.nav-item
          a.nav-link(href='https://yuanhhou.com/graphic&3d')
            h5 Graphic/3D 

        li.nav-item
          a.nav-link(href='https://yuanhhou.com/game&interaction')
            h5 Game/Interaction 

        li.nav-item
          a.nav-link(href='https://yuanhhou.com/video&sound')
            h5 Video/Sound 

        li.nav-item
          a.nav-link(href='https://yuanhhou.com/about')
            h5 About
   
      




#completed
  .container-fluid.first
    .video-responsive.video-responsive-21by9
      video#one(playsinline='playsinline' autoplay= '' loop='' muted='muted')
        source(src='img/p2.mp4')

  .container-fluid.second
    h4.text-center FLAT DESIGN ICON - AIRPORT THEME
    .row#gallery(data-toggle='modal' data-target='#exampleModal')
      .col-12.col-sm-6.col-lg-3
        img.w-100(src='img/1.webp' data-target='#carouselExample' data-slide-to='0')
      .col-12.col-sm-6.col-lg-3
        img.w-100(src='img/2.webp' data-target='#carouselExample' data-slide-to='1')
      .col-12.col-sm-6.col-lg-3
        img.w-100(src='img/3.webp' data-target='#carouselExample' data-slide-to='2')
      .col-12.col-sm-6.col-lg-3
        img.w-100(src='img/13.webp' data-target='#carouselExample' data-slide-to='3')
      .col-12.col-sm-6.col-lg-3
        img.w-100(src='img/5.webp' data-target='#carouselExample' data-slide-to='4')
      .col-12.col-sm-6.col-lg-3
        img.w-100(src='img/6.webp' data-target='#carouselExample' data-slide-to='5')
      .col-12.col-sm-6.col-lg-3
        img.w-100(src='img/7.webp' data-target='#carouselExample' data-slide-to='6')
      .col-12.col-sm-6.col-lg-3
        img.w-100(src='img/8.webp' data-target='#carouselExample' data-slide-to='7')
      .col-12.col-sm-6.col-lg-3
        img.w-100(src='img/9.webp' data-target='#carouselExample' data-slide-to='8')
      .col-12.col-sm-6.col-lg-3
        img.w-100(src='img/10.webp' data-target='#carouselExample' data-slide-to='9')
      .col-12.col-sm-6.col-lg-3
        img.w-100(src='img/14.webp' data-target='#carouselExample' data-slide-to='10')
      .col-12.col-sm-6.col-lg-3
        img.w-100(src='img/15.webp' data-target='#carouselExample' data-slide-to='11')
      .col-12.col-sm-6.col-lg-3
        img.w-100(src='img/17.webp' data-target='#carouselExample' data-slide-to='12')
      .col-12.col-sm-6.col-lg-3
        img.w-100(src='img/16.webp' data-target='#carouselExample' data-slide-to='13')
      .col-12.col-sm-6.col-lg-3
        img.w-100(src='img/18.webp' data-target='#carouselExample' data-slide-to='14')
      .col-12.col-sm-6.col-lg-3
        img.w-100(src='img/4.webp' data-target='#carouselExample' data-slide-to='15')

    #exampleModal.modal.fade(tabindex='-1' role='dialog' aria-hidden='true')
      .modal-dialog(role='document')
        .modal-content
          .modal-header
            button.close(type='button' data-dismiss='modal' aria-label='Close')
              span(aria-hidden='true') &times;
          .modal-body
            #carouselExample.carousel.slide(data-ride='carousel')
              .carousel-inner
                .carousel-item.active
                  img.d-block.w-100(src='img/1.webp')
                .carousel-item
                  img.d-block.w-100(src='img/2.webp')
                .carousel-item
                  img.d-block.w-100(src='img/3.webp')
                .carousel-item
                  img.d-block.w-100(src='img/13.webp')
                .carousel-item
                  img.d-block.w-100(src='img/5.webp')
                .carousel-item
                  img.d-block.w-100(src='img/6.webp')
                .carousel-item
                  img.d-block.w-100(src='img/7.webp')
                .carousel-item
                  img.d-block.w-100(src='img/8.webp')
                .carousel-item
                  img.d-block.w-100(src='img/9.webp')
                .carousel-item
                  img.d-block.w-100(src='img/10.webp')
                .carousel-item
                  img.d-block.w-100(src='img/14.webp')
                .carousel-item
                  img.d-block.w-100(src='img/15.webp')
                .carousel-item
                  img.d-block.w-100(src='img/17.webp')
                .carousel-item
                  img.d-block.w-100(src='img/16.webp')
                .carousel-item
                  img.d-block.w-100(src='img/18.webp')
                .carousel-item
                  img.d-block.w-100(src='img/4.webp')
                

  
  .apex 
    h4.text-center  Illustration & Just The Fact Design           
  .container-fluid.sixth.text-center
  
    #carouselTwo.carousel.slide(data-ride='carousel')
          ol.carousel-indicators
            li.active(data-target='#carouselTwo' data-slide-to='0')
            li(data-target='#carouselTwo' data-slide-to='1')
            li(data-target='#carouselTwo' data-slide-to='2')
            li(data-target='#carouselTwo' data-slide-to='3')
            li(data-target='#carouselTwo' data-slide-to='4')
          .carousel-inner
            .carousel-item.active
              img.d-block.w-100(src='img/19.webp' alt='First slide')
            .carousel-item
              img.d-block.w-100(src='img/20.webp' alt='Second slide')
            .carousel-item
              img.d-block.w-100(src='img/22.webp' alt='Third slide')
            .carousel-item
              img.d-block.w-100(src='img/21.webp' alt='Third slide')
            .carousel-item
              img.d-block.w-100(src='img/23.webp' alt='Third slide')
          a.carousel-control-prev(href='#carouselTwo' role='button' data-slide='prev')
            span.carousel-control-prev-icon(aria-hidden='true')
           
          a.carousel-control-next(href='#carouselTwo' role='button' data-slide='next')
            span.carousel-control-next-icon(aria-hidden='true')
         
      

  .container-fluid.third
    .video-responsive.video-responsive-16by9
        video#one(playsinline='playsinline' autoplay= '' loop='' muted='muted')
          source(src='img/p3.mp4')

  .container-fluid.fourth
    .row
      .col-sm-6
        .video-responsive.video-responsive-16by9
          video#one(playsinline='playsinline' autoplay= '' loop='' muted='muted')
            source(src='img/p4.mp4')
      .col-sm-6
        .video-responsive.video-responsive-16by9
          video#one(playsinline='playsinline' autoplay= '' loop='' muted='muted')
            source(src='img/p5.mp4')

  .container-fluid.fifth
    .row
      .col-sm-6
       .video-responsive.video-responsive-16by9
          video#one(playsinline='playsinline' autoplay= '' loop='' muted='muted')
            source(src='img/p6.mp4')

      .col-sm-6
        .video-responsive.video-responsive-16by9
          video#one(playsinline='playsinline' autoplay= '' loop='' muted='muted')
            source(src='img/p1.mp4')

   
  footer
    small &copy; 2021 Yuan Hou, All Rights Reserved


script(src='https://code.jquery.com/jquery-3.4.1.slim.min.js' integrity='sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n' crossorigin='anonymous')
script(src='https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js' integrity='sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo' crossorigin='anonymous')
script(src='bootstrap/bootstrap.bundle.js')
script(src='js/index.js')
script(src='js/dark-mode-switch.min.js')
 
