game&interaction/index.html
<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="msapplication-TileColor" content="#dbd9d9">
    <meta name="theme-color" content="#ffffff">
    <script type="text/javascript" nonce="39581f086d5a435b82e7bb76e04" src="//local.adguard.org?ts=1623634056046&amp;type=content-script&amp;dmn=k619tw.github.io&amp;app=com.microsoft.edgemac.helper&amp;css=1&amp;js=1&amp;gcss=1&amp;rel=1&amp;rji=1&amp;sbe=0"></script>
    <script type="text/javascript" nonce="39581f086d5a435b82e7bb76e04" src="//local.adguard.org?ts=1623634056046&amp;name=AdGuard%20Extra&amp;type=user-script"></script>
    <link rel="stylesheet" href="bootstrap/bootstrap-grid.css">
    <link rel="stylesheet" href="bootstrap/bootstrap-reboot.css">
    <link rel="stylesheet" href="bootstrap/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/dark-mode.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Josefin+Sans&amp;family=Montserrat:wght@800&amp;family=Questrial&amp;display=swap&quot; rel=&quot;stylesheet">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="shortcut-icon" type="image/png" sizes="16x16" href="favicon/favicon.ico">
    <link rel="manifest" href="favicon/site.webmanifest">
    <link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#dbd9d9">
    <title>Game & Interaction | YUAN HOU </title>
</head>
<head></head>
<nav class="navbar navbar-expand-lg navbar-light fixed-top" id="nnav">
    <div class="container">
        <a class="navbar-brand" href="https://k619tw.github.io/yuanhhou/">
            <h4 id="title">Yuan Hou</h4>
        </a>
        <div class="custom-control custom-switch sun sticky-top">
            <label class="switch" for="darkSwitch">
                <input class="danger custom-control-input" id="darkSwitch" type="checkbox">
                <span class="slider round"></span>
            </label>
        </div>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="https://k619tw.github.io/yuanhhou/ui&amp;ux/">
                        <h5>UI/UX </h5>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://k619tw.github.io/yuanhhou/graphic&amp;3d/">
                        <h5>Graphic/3D </h5>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://k619tw.github.io/yuanhhou/game&amp;interaction/">
                        <h5>Game/Interaction </h5>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://k619tw.github.io/yuanhhou/video&amp;sound/">
                        <h5>Video/Sound  </h5>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://k619tw.github.io/yuanhhou/about/">
                        <h5>About </h5>
                    </a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<div class="container-fluid first text-center">
    <video playsinline="playsinline" autoplay="autoplay" muted="muted" loop="loop">
        <source src="img/landingvid.mp4" type="video/mp4">
    </video>
    <div class="content">
        <h1 class="text-center">Jog Dealer </h1>
        <h2 class="text-center">The Futuristically Interactive Vest</h2>
    </div>
</div>
<div class="container-fluid second">
    <h3>
        <div class="title">Jog Dealer</div>
        is an interactive vest that aims to provide a playful and motivational running experience. Runners will be able to see his/her current running information through the interactive lighting system. The lighting system also allows the users to run at night safely; when the users encounter danger, the light and audio will trigger immediately so that the surrounding pedestrians will notice what is happening to the user. 
This ensures that runners can not only show off his/her data internally and externally but have a sense of security when jogging at night.
    </h3>
    <h3>Jog Dealer provides a set of opportunities allowing the users to explore the functions while running. First and foremost, the calories burned light will enable runners to set a personal goal; this encourages and helps them track when the training or progress (tasks) is completed. Secondly, our team discovered that jogglers fear running at night due to safety concerns; therefore, we intend to tackle the issue by implementing the light and audio system. As a result, joggers will be more confident running in a dark environment without hesitation. Last but not least, to provide a joyful experience to the runners, we designed a real-time interactive system that allows jogglers to interact. This is similar to the hand pressing flashlight that the user will need to keep pressing the button to make the flashlight work. Depending on the speed of the runners, the faster the joggler runs, the swiftly the LED light loops. We believe this feature will allow runners to generate mental energy to finish the set goal or even motivate them to perform better than previously expected.</h3>
    <div class="box">
        <div class="section one">
            <div class="subtitle">Duration</div>
            <div class="des">5 month // 2021</div>
        </div>
        <div class="section two">
            <div class="subtitle">Role</div>
            <div class="des">Team Organiser, Product & Digital Designer</div>
        </div>
        <div class="section two">
            <div class="subtitle">Collaborators</div>
            <div class="des">
                Xueyi Xu<br>
                Terrence Gong<br>Binglan Huang
            </div>
        </div>
    </div>
</div>
<div class="container-fluid third">
    <h3>
        Final Product <br>
        and Intended Experience<img src="img/therunner.svg">
    </h3>
    <div class="carousel slide" id="jder" data-ride="carousel">
        <ol class="carousel-indicators">
            <li class="active" data-target="#jder" data-slide-to="0"></li>
            <li data-target="#lofiprototype" data-slide-to="1"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img class="d-block w-100" src="img/front.webp" alt="First slide">
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="img/back.webp" alt="Second slide">
            </div>
        </div>
        <a class="carousel-control-prev" href="#jder" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#jder" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
    <h4>For the finished product, multiple sensors are connected to an Arduino Uno. First, the speed indicator uses the MPU-6050 accelerometer to calculate the loop speed. The hand-held flashlight, which creates light when the user hits the button on the flashlight, was the inspiration for this concept. We want the users to get immediate, real-time response so that the runners will notice an active interaction from Jog Dealer. Also, the shape of the speed indicator is similar to the cardiogram; the user will easily understand the speed the user runs also correlates to the heartbeat rate.</h4>
    <h4>In addition, the direction light that triggers by the pressing sensors from the left pocket and right pocket can notify the behind automobile, bikes or pedestrians which direction the runner wants to go. This feature not only allows the user to communicate noticeably but also enables the user to show off the light externally.</h4>
    <div class="carousel slide" id="demo" data-ride="carousel">
        <ol class="carousel-indicators">
            <li class="active" data-target="#demo" data-slide-to="0"></li>
            <li data-target="#demo" data-slide-to="1"></li>
            <li data-target="#demo" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img class="d-block w-100" src="img/merunning.webp" alt="First slide">
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="img/ultra.webp" alt="Second slide">
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="img/righty.webp" alt="Second slide">
            </div>
        </div>
        <a class="carousel-control-prev" href="#demo" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#demo" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
    <h4>According to our research and interview, joggers are concerned about how much energy they have consumed while running. As a result, we designed a calories burned indicator that shows the runner's current consumed calories. Professionals can use this function to train, while the casual runners can use it as a goal to attain their personal objectives. </h4>
    <h4>Last but not least, we built a real-time lighting system that uses ultrasonic sensors to identify objects to address the issue that runners are unwilling to run at night owing to the unsafe environment. When someone or something gets too close to the runner, the light will flash to alert the runner and the surrounding pedestrians. This helps the runner to be aware of the threats ahead of time.</h4>
    <h4>We hope to provide the following experiences to the runners as part of our targeted experience:</h4>
    <ul>
        <li>Motivational Experiences</li>
        <li>Goal-oriented Experiences </li>
        <li>Safety Experiences</li>
    </ul>
</div>
<div class="container-fluid fourth">
    <h3>
        Design Exhibit<img src="img/therunner.svg">
    </h3>
    <div class="carousel slide" id="ex" data-ride="carousel">
        <ol class="carousel-indicators">
            <li class="active" data-target="#ex" data-slide-to="0"></li>
            <li data-target="#ex" data-slide-to="1"></li>
            <li data-target="#ex" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img class="d-block w-100" src="img/showing.webp" alt="First slide">
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="img/lorna.webp" alt="Second slide">
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="img/helping.webp" alt="Second slide">
            </div>
        </div>
        <a class="carousel-control-prev" href="#ex" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#ex" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
    <h4>Our team presents one fully-functional vest and one internal structure that showcases the wires and Arduino inside the vest. Over 25 people tried on the vest during the show and gave us helpful feedback. Lorna MacDonald, our course coordinator, wore our vest and demonstrated our prototype to the VIPs, including Vice Chancellor of The University of Queensland Professor Deborah Terry, Provest Professor Aiden Bryne, and Dean of the Faculty of Engineering, Architecture, and Information Technology Professor Vicki Chen during the occasion. We also have one guest that intrigued our concept and asking whether we can present our prototype for them after the exhibit.</h4>
    <h4>Questions that commonly brought up from the guests during the exhibit were:</h4>
    <div class="accordion" id="accordionExample">
        <div class="card">
            <div class="card-header" id="headingOne">
                <h5 class="mb-0">
                    <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">How do we measure the speed?</button>
                </h5>
            </div>
            <div class="collapse show" id="collapseOne" aria-labelledby="headingOne" data-parent="#accordionExample">
                <div class="card-body">With regards to the speed, our team's hardware developer has used algorithm to calculate the velocity and XYZ axis by the MPU-6050 accelerometer.</div>
            </div>
        </div>
        <div class="card">
            <div class="card-header" id="headingTwo">
                <h5 class="mb-0">
                    <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">Does the vest connect to the mobile application?</button>
                </h5>
            </div>
            <div class="collapse" id="collapseTwo" aria-labelledby="headingTwo" data-parent="#accordionExample">
                <div class="card-body">For the future plan and based on what we were suggested from tutors, we believe that there is a potential on integrating the vest with Google Maps or electric scooter such as Lime where the scooter itself does not have the direction light.</div>
            </div>
        </div>
        <div class="card">
            <div class="card-header" id="headingThree">
                <h5 class="mb-0">
                    <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">How do we measure the calories?</button>
                </h5>
            </div>
            <div class="collapse" id="collapseThree" aria-labelledby="headingThree" data-parent="#accordionExample">
                <div class="card-body">For the calories, we used the timer to calculate the calories. When the user starts running, the timer will start. When the user stops running, the timer will stop as well.</div>
            </div>
        </div>
    </div>
</div>
<div class="container-fluid fifth">
    <h3>
        Design Process<img src="img/therunner.svg">
    </h3>
    <h4>Before building the prototype, our team conducted extensive research and interviews to gain a better understanding of the runner's perspective.  We talked to individuals who go jogging on a regular basis and questioned them about their pain points. According to our studies, the majority of runners are unwilling to run at night for safety reasons.</h4>
    <h4>Also, because we want to encourage people to run, we looked into how to reward people who jog regularly. Then our team quickly tailored the initial design and intended experience, which are the following:</h4>
    <ul>
        <li>Helping joggers run constantly</li>
        <li>Promoting from people who don't run before to a regular or casual runners</li>
        <li>Providing a sense of security that gives people confidence running at night</li>
    </ul>
    <h4>Our team began creating the initial prototype after modifying the design and determining the essential items. Our team got most of the materials from UQ Workshop and Jaycar, the shops that sells electronic components and related products for electronics enthusiasts in Australia.</h4>
    <div class="embed-responsive embed-responsive-16by9">
        <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/OMWRp6595u0" allowfullscreen=""></iframe>
    </div>
    <div class="carousel slide" id="fir" data-ride="carousel">
        <ol class="carousel-indicators">
            <li class="active" data-target="#fir" data-slide-to="0"></li>
            <li data-target="#fir" data-slide-to="1"></li>
            <li data-target="#fir" data-slide-to="2"></li>
            <li data-target="#fir" data-slide-to="3"></li>
            <li data-target="#fir" data-slide-to="3"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img class="d-block w-100" src="img/lily.webp" alt="First slide">
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="img/meone.webp" alt="Second slide">
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="img/present.webp" alt="third slide">
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="img/testing.webp" alt="fourth slide">
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="img/ben.webp" alt="fifth slide">
            </div>
        </div>
        <a class="carousel-control-prev" href="#fir" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#fir" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
    <h4>During the prototype demonstration, our team received suggestions from tutors and the course coordinator, which allowed us to develop our physical prototype. The majority of the comment was surrounded by:</h4>
    <ul>
        <li>How to give the user an internal communication rather than showing the data externally?</li>
        <li>How to provide the user an actual improvement on jogging via Jog Dealer? </li>
    </ul>
    <h4>These questions and feedback allowed us to explore the way to help individuals in an actual way and thought how to let the users receive the interaction from the vest. We then delved into the research on the following:</h4>
    <ul>
        <li>How can we design the vest that the information is visible to the user in a natural way?</li>
        <li>How can Jog Dealer provide joggers with a real improvement in jogging?</li>
    </ul>
    <h4>After the research and interview, we noticed that the burned calorie is the most important data the runners want to see. Therefore, we designed several light shapes to see what shape can present to the users perfectly. Our team ultimately selected progress bar as a way to present the energy consumed information since the AB testing has shown the runner's preference and we believe it is the best way for people to see.</h4>
    <h4>Obviously, the only way to ensure that the runners can easily view the displayed data is to place it in front of them. We did discover, however, that most joggers focus on the front view rather than the information on the vest. This may cause them to bow their heads while running to observe what information is being displayed at the time.  To solve the problem, we planned to attach a vibration sensor (which we ultimately did not use owing to a coding clash) so that people could concentrate on running while being alerted by the vest.</h4>
</div>
<div class="container-fluid third">
    <h3>
        My Contribution <img src="img/therunner.svg">
    </h3>
    <h4>As the team organiser, I had organised the team meetups and assigned the team tasks every week. Also, I shouldered the responsibility of managing the project budget. Our team normally worked at UQ workshop on weekends since we can do the project together in terms of soldering, programming, and designing.</h4>
    <div class="carousel slide" id="final" data-ride="carousel">
        <ol class="carousel-indicators">
            <li class="active" data-target="#final" data-slide-to="0"></li>
            <li data-target="#final" data-slide-to="1"></li>
            <li data-target="#final" data-slide-to="2"></li>
            <li data-target="#final" data-slide-to="3"></li>
            <li data-target="#final" data-slide-to="4"></li>
            <li data-target="#final" data-slide-to="5"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img class="d-block w-100" src="img/poster.webp" alt="First slide">
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="img/draw.webp" alt="Second slide">
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="img/backbook.webp" alt="third slide">
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="img/frontbook.webp" alt="fourth slide">
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="img/front.webp" alt="fourth slide">
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="img/back.webp" alt="fourth slide">
            </div>
        </div>
        <a class="carousel-control-prev" href="#final" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#final" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
    <h4>I was mostly in charge of design during the development of Jog Dealer as the Product Designer in the team. I've lead the team in using several technologies for discussion, including Discord, Miro, Figma, Zoom, and Adobe XD when we wanted to establish an interactive environment for people to use the initial design exploration, to develop design ideas, share the research, and design the task.</h4>
    <h4>In order to help the team members understanding what area the sensor needs to sew, I built the design specs of Jog Dealer on Figma that allows all the team members view the design specs anytime on their individual device. As I perceived myself that I am proficient in using Figma, a prototyping software, I was privilege to showcase my ability to the team for designing the design specs quickly. One of the biggest achievement for me is that I had finally leveraged the tool of gradient for the first time on the speed light indicator to indicate the fluid cardiography.</h4>
    <h4>Aside from the team task such as soldering the wires, cutting the LED strip light and helping to fix the vest, I have also designed the cover image and brochure on Figma as well that enable all team members to view. The brochure is used in the day Design Exhibit, and our team member Xueyi Xu was in charge of printing 50 copies in UQ Print. I believe the brochure is designed successfully as we have sent all the brochure thoroughly in Design Exhibit. What is more, I appreciated the team helping me to shoot the photo for the cover image.</h4>
    <div class="embed-responsive embed-responsive-16by9">
        <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/BJD5X6FH60U" allowfullscreen=""></iframe>
    </div>
    <h4>For the design exhibit, each team needs to present one poster to illustrate our design concept, how to use the physical prototype, and the intended experience to the guests. I was in charge of designing the poster on Adobe Illustrator, including the flat design of the running man. Our team member Terrence Gong and Xueyi Xu were in charge of the context and the storyboard respectively. To prevent Jog Dealer needs to repair and make sure we have something to present when a guest is coming, I have also prepared a one-minute video demonstration that allows us to showcase our design to the guest visually. For the video, I managed and clipped the footage on Adobe Premiere Pro. For the video opening, I made a short motion graphic animation on Adobe After Effects for the aesthetic purpose.</h4>
    <div class="embed-responsive embed-responsive-16by9">
        <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/-hl1vD7i4G4" allowfullscreen=""></iframe>
    </div>
    <h4>I considered that the annotated poster and the video demonstration have brought the attention to the guests successfully. We combined our verbal presentation with the video and the poster during the design exhibit and the guests have left us positive feedback. Also, I appreciated the team giving me the chance to design the opening video, which allowed me to show off my skills in motion graphics.</h4>
</div>
<div class="container-fluid fourth">
    <h3>
        Project
 Outcome<img src="img/therunner.svg">
    </h3>
    <h4>The outcome of Jog Dealer comes successful. Based on our success criteria, most users felt that Jog Dealer is easy to use. This meets our expectation in terms of the accessibility. We considered that this is because we introduced every feature and function prior to the physical demonstration. Also, the only thing that the user needs to do is running. Therefore, the product's accessibility is undoubtedly promising. </h4>
    <h4>With regards to the usability, we believe Jog Dealer also meets people's expectation since most guests in exhibit were mentioned that they want bring the vest to the home. This means that our research on problem space and people's pain points have perfectly tackled. Our team felt extremely proud that we have spent many times on building and developing the final product, and the results finally paid off.</h4>
    <h4>As mentioned above, tutors had also suggested us with different approaches for the future work. For example, integrating with Lime scooter or bikes that the direction light will turn on automatically. Second, integrating the vest to Google Maps that the direction light will turn on while the user is using the map from A to B. Our team believe that these ideas are truly enlightening and look forward to developing in the future.</h4>
</div>
<footer>
    <small>&copy;2021 Yuan Hou, All Rights Reserved</small>
</footer>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="js/index.js"></script>
<script src="js/dark-mode-switch.min.js"></script>
<script src="bootstrap/bootstrap.bundle.js"></script>

ui&ux/ecohub/index.pug
doctype html
head
  meta(charset='utf-8')
  meta(name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no')
  meta(name='msapplication-TileColor' content='#dbd9d9')
  meta(name='theme-color' content='#ffffff')
  link(rel='stylesheet' href='bootstrap/bootstrap-grid.css')
  link(rel='stylesheet' href='bootstrap/bootstrap-reboot.css')
  link(rel='stylesheet' href='bootstrap/bootstrap.css')
  link(rel='stylesheet' href='css/style.css')
  link(rel='stylesheet' href='css/dark-mode.css')
  link(rel='stylesheet' href='https://fonts.googleapis.com/css2?family=Josefin+Sans&family=Montserrat:wght@800&family=Questrial&display=swap" rel="stylesheet')
  link(rel='apple-touch-icon' sizes='180x180' href='favicon/apple-touch-icon.png')
  link(rel='icon' type='image/png' sizes='32x32' href='favicon/favicon-32x32.png')
  link(rel='icon' type='image/png' sizes='16x16' href='favicon/favicon-16x16.png')
  link(rel='shortcut-icon' type='image/png' sizes='16x16' href='favicon/favicon.ico')
  link(rel='manifest' href='favicon/site.webmanifest')
  link(rel='mask-icon' href='favicon/safari-pinned-tab.svg' color='#dbd9d9')
  title EcoHub | YUAN HOU 
head

nav.navbar.navbar-expand-lg.navbar-light.fixed-top#nnav 
  .container
    a.navbar-brand(href='https://yuanhhou.com')
      h4#title Yuan Hou

    .custom-control.custom-switch.sun.sticky-top
      label.switch(for='darkSwitch')
        input#darkSwitch.danger.custom-control-input(type='checkbox')
        span.slider.round
    button.navbar-toggler(type='button' data-toggle='collapse' data-target='#navbarResponsive' aria-controls='navbarResponsive' aria-expanded='false' aria-label='Toggle navigation')
      span.navbar-toggler-icon
    #navbarResponsive.collapse.navbar-collapse
      ul.navbar-nav.ml-auto
        li.nav-item
          a.nav-link(href='https://yuanhhou.com/ui&ux')
            h5 UI/UX 

        li.nav-item
          a.nav-link(href='https://yuanhhou.com/graphic&3d')
            h5 Graphic/3D 

        li.nav-item
          a.nav-link(href='https://yuanhhou.com/game&interaction')
            h5 Game/Interaction 

        li.nav-item
          a.nav-link(href='https://yuanhhou.com/video&sound')
            h5 Video/Sound  

        li.nav-item
          a.nav-link(href='https://yuanhhou.com/about')
            h5 About 
 
.container-fluid.first
  #heropage
    img(src='img/research.webp')


.container-fluid.second
  h3
    .title
      | EcoHub 
    | is an IoT application that allows the users to cut costs, reduce emissions and learn how to be sustainable self along the way.
    | Also, EcoHub offers three features for users -  viewing the current usage in realtime, setting the budget tracking tool, and providing the expert guides and tips for better living. 

  h3 I worked collaboratively with three RMIT design students to develop an interactive prototype for CERES (The Centre for Education and Research into Environmental Strategies). The goal of this task is to engage new audiences with environmental awareness in the home, especially through the design of smart homes that have low ecological and carbon footprints. I was in charge of user interface design on both APP and web, web coding, and the user experience design in this task. The software I used including Adobe After Effects, Adobe Premiere Pro for adjusting the background video in the front page; using Adobe PhotoShop, Adobe Illustrator, Adobe XD, Rotato for the icon and mockup design; programming through Visual Studio Code, ScrollReveal and Prepros to compile and connect HTML, CSS, JQuery.

  .text-center
    .embed-responsive.embed-responsive-16by9
      iframe.embed-responsive-item(src='https://www.youtube.com/embed/2iIxOCX1NXI' allowfullscreen='')

  .text-center
    a(href='http://digitalmedia.rmit.edu.au/~s3733006/EcoHub/' target="_blank") View EcoHub
  
  .box 
    .section.one
      .subtitle Duration
      .des 1 month // 2019
  
  
    .section.two
      .subtitle Role
      .des Web Designer, UI Lead, and UX Assistant


    .section.two
      .subtitle Collaborators
      .des
        | Brittany Keyworth
        br
        | Lachie Wright
        br
        | Ngoc Trinh

  
footer
    small &copy; 2021 Yuan Hou, All Rights Reserved  


  
script(src='https://code.jquery.com/jquery-3.4.1.slim.min.js' integrity='sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n' crossorigin='anonymous')
script(src='https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js' integrity='sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo' crossorigin='anonymous')
script(src='js/index.js')
script(src='js/dark-mode-switch.min.js') 
script(src='bootstrap/bootstrap.bundle.js')
