video&sound/index.html
<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="msapplication-TileColor" content="#dbd9d9">
    <meta name="theme-color" content="#ffffff">
    
    <link rel="stylesheet" href="bootstrap/bootstrap-grid.css">
    <link rel="stylesheet" href="bootstrap/bootstrap-reboot.css">
    <link rel="stylesheet" href="bootstrap/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/dark-mode.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Josefin+Sans&amp;family=Montserrat:wght@800&amp;family=Questrial&amp;display=swap&quot; rel=&quot;stylesheet">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="shortcut-icon" type="image/png" sizes="16x16" href="favicon/favicon.ico">
    <link rel="manifest" href="favicon/site.webmanifest">
    <link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#dbd9d9">
    <title>Video & Sound | YUAN HOU </title>
</head>
<head></head>
<nav class="navbar navbar-expand-lg navbar-light fixed-top" id="nnav">
    <div class="container">
        <a class="navbar-brand" href="https://k619tw.github.io/yuanhhou/">
            <h4 id="title">Yuan Hou</h4>
        </a>
        <div class="custom-control custom-switch sun sticky-top">
            <label class="switch" for="darkSwitch">
                <input class="danger custom-control-input" id="darkSwitch" type="checkbox">
                <span class="slider round"></span>
            </label>
        </div>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="https://k619tw.github.io/yuanhhou/ui&ux/">
                        <h5>UI/UX </h5>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://k619tw.github.io/yuanhhou/graphic&3d/">
                        <h5>Graphic/3D </h5>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://k619tw.github.io/yuanhhou/game&interaction/">
                        <h5>Game/Interaction </h5>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://k619tw.github.io/yuanhhou/video&sound/">
                        <h5>Video/Sound  </h5>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://k619tw.github.io/yuanhhou/about/">
                        <h5>About </h5>
                    </a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<div class="container-fluid first">
    <h3 class="my-4">VIDEO/SOUND DESIGN</h3>
    <div class="row">
        <div class="col-sm-6">
            <div class="embed-responsive embed-responsive-16by9">
                <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/uDFE4L22Pxc" allowfullscreen=""></iframe>
            </div>
        </div>
        <div class="col-sm-6">
            <h5>Paper Prototype | Design Thinking </h5>
            <p>This video was made while I was studying Design Thinking at The University of Queensland in Brisbane, Australia. I was asked to design a paper prototype to illustrate on how to design site-specific technologies that promote certain people to collectively experience the campus as enchanted. Since I noticed the food court has the overcrowded issue, I designed a real-time seat availability system and the light availablity system that is similar to vehicle detection sensors. </p>
        </div>
    </div>
    <hr>
    <div class="row">
        <div class="col-sm-6">
            <div class="embed-responsive embed-responsive-16by9">
                <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/m5n0TIVTGzI" allowfullscreen=""></iframe>
            </div>
        </div>
        <div class="col-sm-6">
            <h5>COOL CAMP | Promotional Video </h5>
            <p>This video was made while I was working as a digital designer at Shih-Chien University in Taipei, Taiwan. This video is aimed to catch the first-year students' attention in joining the annual English-taught camp COOL CAMP. Ultimately, this video has successfully invited more than thirty people attending the five-day activity. Asides from creating the video, I also made the camp T-shirts and poster prior to the camp starts.</p>
        </div>
    </div>
    <hr>
    <div class="row">
        <div class="col-sm-6">
            <div class="embed-responsive embed-responsive-16by9">
                <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/e8eXsb3faPk" allowfullscreen=""></iframe>
            </div>
        </div>
        <div class="col-sm-6">
            <h5>VFX Design and Editing: Music Video</h5>
            <p>This video was made while I was studying the course Post-Production: Visual Effects and Editing in the department of Communication Design at Shih-Chien University in Taipei, Taiwan. I primary used Adobe After Effects to design the clone effects and Adobe Premiere Pro to edit the clips. </p>
        </div>
    </div>
    <hr>
    <div class="row">
        <div class="col-sm-6">
            <div class="embed-responsive embed-responsive-16by9">
                <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/J5EVRCJqOHE" allowfullscreen=""></iframe>
            </div>
        </div>
        <div class="col-sm-6">
            <h5>Video Editing </h5>
            <p> I was given the brief that I have to redesign a video that is previously made. I can only use the original clip to edit the video; any external videos are not allowed in the work. In short, make a completely fake story from multiple clips. 
            One classical aesthetic element I applied is in the first footage- the scenery shot. It is one of the essential movie editing skills, and it often appears in a successful movie. When we want to change or start in a new scene, the first step is taking the scenery shot. It is used to introduce the environmental background, explaining the time, and pushing the story plot. It helps the audience to culminate their emotion. Therefore, in the first footage, I use a scenery shot deliberately instead of cutting to the chase to present the main plot.</p>
        </div>
    </div>
    <hr>
    <div class="row">
        <div class="col-sm-6">
            <div class="embed-responsive embed-responsive-16by9">
                <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/4AoUCrBh-HI" allowfullscreen=""></iframe>
            </div>
        </div>
        <div class="col-sm-6">
            <h5>Culture Manifesto - Stop Labelling </h5>
            <p>I made this clip while I was studying Emerging Digital Cultures at RMIT University. I was asked to produce a manifesto in responding to the issues across the course. I chose Xenofeminism in this task since Xenofeminism is promoting the idea of "Gender Abolitionism", which partly match the Queer culture as queer is the term for someone who does not want to box in their orientation or gender by "labelling" it. Through the ideas above, I urged we should get rid of terms such as lesbian, gay, bisexual since these terms are actually labelling them. I intended to use an unclear voice since I do not want audiences to know what gender is the speaker. Therefore, I used Reaper, an audio editing software, to transform the frequency of the voice.  </p>
        </div>
    </div>
    <hr>
    <div class="row">
        <div class="col-sm-6">
            <div class="embed-responsive embed-responsive-16by9">
                <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/yB2X9htBI4I" allowfullscreen=""></iframe>
            </div>
        </div>
        <div class="col-sm-6">
            <h5>Sound Design - Storytelling with sounds</h5>
            <p>The video was made while I was studying sound design at RMIT University. In this video, I applied sound techniques like diegetic sound and non-diegetic sounds, using Reaper to adjust the frequency of sound, creating a sense of emotion by adjusting the pan and the volume in Reaper. More importantly, I have learnt how to use the misappropriate sound to make the audience buy the connection between the visual and the sound.  </p>
            <a class="btn btn-primary" href="img/research.pdf" target="_blank">View Project Research</a>
        </div>
    </div>
    <hr>
</div>
<footer>
    <small>&copy; 2022 Yuan Hou, All Rights Reserved</small>
</footer>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="js/index.js"></script>
<script src="js/dark-mode-switch.min.js">
</script>
<script src="bootstrap/bootstrap.bundle.js"></script>

video&sound/index.pug
doctype html
head
  meta(charset='utf-8')
  meta(name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no')
  meta(name='msapplication-TileColor' content='#dbd9d9')
  meta(name='theme-color' content='#ffffff')
  link(rel='stylesheet' href='bootstrap/bootstrap-grid.css')
  link(rel='stylesheet' href='bootstrap/bootstrap-reboot.css')
  link(rel='stylesheet' href='bootstrap/bootstrap.css')
  link(rel='stylesheet' href='css/style.css')
  link(rel='stylesheet' href='css/dark-mode.css')
  link(rel='stylesheet' href='https://fonts.googleapis.com/css2?family=Josefin+Sans&family=Montserrat:wght@800&family=Questrial&display=swap" rel="stylesheet')
  link(rel='apple-touch-icon' sizes='180x180' href='favicon/apple-touch-icon.png')
  link(rel='icon' type='image/png' sizes='32x32' href='favicon/favicon-32x32.png')
  link(rel='icon' type='image/png' sizes='16x16' href='favicon/favicon-16x16.png')
  link(rel='shortcut-icon' type='image/png' sizes='16x16' href='favicon/favicon.ico')
  link(rel='manifest' href='favicon/site.webmanifest')
  link(rel='mask-icon' href='favicon/safari-pinned-tab.svg' color='#dbd9d9')
  title Video & Sound | YUAN HOU 
head

nav.navbar.navbar-expand-lg.navbar-light.fixed-top#nnav
  .container
    a.navbar-brand(href='https://yuanhhou.com')

      h4#title Yuan Hou

    .custom-control.custom-switch.sun.sticky-top
      label.switch(for='darkSwitch')
        input#darkSwitch.danger.custom-control-input(type='checkbox')
        span.slider.round
    button.navbar-toggler(type='button' data-toggle='collapse' data-target='#navbarResponsive' aria-controls='navbarResponsive' aria-expanded='false' aria-label='Toggle navigation')
      span.navbar-toggler-icon
    #navbarResponsive.collapse.navbar-collapse
      ul.navbar-nav.ml-auto
        li.nav-item
          a.nav-link(href='https://yuanhhou.com/ui&ux')
            h5 UI/UX 

        li.nav-item
          a.nav-link(href='https://yuanhhou.com/graphic&3d')
            h5 Graphic/3D 

        li.nav-item
          a.nav-link(href='https://yuanhhou.com/game&interaction')
            h5 Game/Interaction 

        li.nav-item
          a.nav-link(href='https://yuanhhou.com/video&sound')
            h5 Video/Sound  

        li.nav-item
          a.nav-link(href='https://yuanhhou.com/about')
            h5 About 


.container-fluid.first
  
  h3.my-4
    | VIDEO/SOUND DESIGN


  .row
    .col-sm-6
      .embed-responsive.embed-responsive-16by9
        iframe.embed-responsive-item(src='https://www.youtube.com/embed/uDFE4L22Pxc' allowfullscreen='')
  
    .col-sm-6
      h5 Paper Prototype | Design Thinking 
      p
        | This video was made while I was studying Design Thinking at The University of Queensland in Brisbane, Australia. I was asked to design a paper prototype to illustrate on how to design site-specific technologies that promote certain people to collectively experience the campus as enchanted. Since I noticed the food court has the overcrowded issue, I designed a real-time seat availability system and the light availablity system that is similar to vehicle detection sensors. 
  hr

  .row
    .col-sm-6
      .embed-responsive.embed-responsive-16by9
        iframe.embed-responsive-item(src='https://www.youtube.com/embed/m5n0TIVTGzI' allowfullscreen='')
  
    .col-sm-6
      h5 COOL CAMP | Promotional Video 
      p
        | This video was made while I was working as a digital designer at Shih-Chien University in Taipei, Taiwan. This video is aimed to catch the first-year students' attention in joining the annual English-taught camp COOL CAMP. Ultimately, this video has successfully invited more than thirty people attending the five-day activity. Asides from creating the video, I also made the camp T-shirts and poster prior to the camp starts.
  hr


  .row
    .col-sm-6
      .embed-responsive.embed-responsive-16by9
        iframe.embed-responsive-item(src='https://www.youtube.com/embed/e8eXsb3faPk' allowfullscreen='')
  
    .col-sm-6
      h5 VFX Design and Editing: Music Video
      p
        | This video was made while I was studying the course Post-Production: Visual Effects and Editing in the department of Communication Design at Shih-Chien University in Taipei, Taiwan. I primary used Adobe After Effects to design the clone effects and Adobe Premiere Pro to edit the clips. 
  hr

  .row
    .col-sm-6
      .embed-responsive.embed-responsive-16by9
        iframe.embed-responsive-item(src='https://www.youtube.com/embed/J5EVRCJqOHE' allowfullscreen='')
  
    .col-sm-6
      h5 Video Editing 
      p
        |  I was given the brief that I have to redesign a video that is previously made. I can only use the original clip to edit the video; any external videos are not allowed in the work. In short, make a completely fake story from multiple clips. 
        | One classical aesthetic element I applied is in the first footage- the scenery shot. It is one of the essential movie editing skills, and it often appears in a successful movie. When we want to change or start in a new scene, the first step is taking the scenery shot. It is used to introduce the environmental background, explaining the time, and pushing the story plot. It helps the audience to culminate their emotion. Therefore, in the first footage, I use a scenery shot deliberately instead of cutting to the chase to present the main plot.
  hr

  .row
    .col-sm-6
      .embed-responsive.embed-responsive-16by9
        iframe.embed-responsive-item(src='https://www.youtube.com/embed/4AoUCrBh-HI' allowfullscreen='')

    .col-sm-6
      h5 Culture Manifesto - Stop Labelling 
      p
        | I made this clip while I was studying Emerging Digital Cultures at RMIT University. I was asked to produce a manifesto in responding to the issues across the course. I chose Xenofeminism in this task since Xenofeminism is promoting the idea of "Gender Abolitionism", which partly match the Queer culture as queer is the term for someone who does not want to box in their orientation or gender by "labelling" it. Through the ideas above, I urged we should get rid of terms such as lesbian, gay, bisexual since these terms are actually labelling them. I intended to use an unclear voice since I do not want audiences to know what gender is the speaker. Therefore, I used Reaper, an audio editing software, to transform the frequency of the voice.  
  hr
  .row
    .col-sm-6
     .embed-responsive.embed-responsive-16by9
      iframe.embed-responsive-item(src='https://www.youtube.com/embed/yB2X9htBI4I' allowfullscreen='')
    .col-sm-6
      h5 Sound Design - Storytelling with sounds
      p
        | The video was made while I was studying sound design at RMIT University. In this video, I applied sound techniques like diegetic sound and non-diegetic sounds, using Reaper to adjust the frequency of sound, creating a sense of emotion by adjusting the pan and the volume in Reaper. More importantly, I have learnt how to use the misappropriate sound to make the audience buy the connection between the visual and the sound.  
      a.btn.btn-primary(href='img/research.pdf', target='_blank') View Project Research
  
  hr 
footer
    small &copy; 2021 Yuan Hou, All Rights Reserved

  
script(src='https://code.jquery.com/jquery-3.4.1.slim.min.js' integrity='sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n' crossorigin='anonymous')
script(src='https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js' integrity='sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo' crossorigin='anonymous')
script(src='js/index.js')
script(src='js/dark-mode-switch.min.js') 
script(src='bootstrap/bootstrap.bundle.js')
