ui&ux/sleepdealer/index.html
<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="msapplication-TileColor" content="#dbd9d9">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="bootstrap/bootstrap-grid.css">
    <link rel="stylesheet" href="bootstrap/bootstrap-reboot.css">
    <link rel="stylesheet" href="bootstrap/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/dark-mode.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Josefin+Sans&amp;family=Montserrat:wght@800&amp;family=Questrial&amp;display=swap&quot; rel=&quot;stylesheet">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="shortcut-icon" type="image/png" sizes="16x16" href="favicon/favicon.ico">
    <link rel="manifest" href="favicon/site.webmanifest">
    <link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#dbd9d9">
    <title>Sleep Dealer | YUAN HOU </title>
</head>
<head></head>
<nav class="navbar navbar-expand-lg navbar-light fixed-top" id="nnav">
    <div class="container">
        <a class="navbar-brand" href="https://k619tw.github.io/yuanhhou">
            <h4 id="title">Yuan Hou</h4>
        </a>
        <div class="custom-control custom-switch sun sticky-top">
            <label class="switch" for="darkSwitch">
                <input class="danger custom-control-input" id="darkSwitch" type="checkbox">
                <span class="slider round"></span>
            </label>
        </div>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="https://k619tw.github.io/yuanhhou/ui&amp;ux">
                        <h5>UI/UX </h5>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://k619tw.github.io/yuanhhou/graphic&amp;3d">
                        <h5>Graphic/3D </h5>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://k619tw.github.io/yuanhhou/game&amp;interaction">
                        <h5>Game/Interaction </h5>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://k619tw.github.io/yuanhhou/video&amp;sound">
                        <h5>Video/Sound  </h5>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://k619tw.github.io/yuanhhou/about">
                        <h5>About </h5>
                    </a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<div class="container-fluid first">
    <div id="heropage">
        <img src="img/sd.webp">
    </div>
</div>
<div class="container-fluid second">
    <h3>
        <div class="title">Sleep Dealer </div>
        is a voice chat application that aims to help people relieve their emotional stress in the hopes of enhancing their sleep quality caused by pressure and depression.
    </h3>
    <h3>Our team interviewed 29 people who have had insomnia and did research on what causes them to have poor sleeping quality and how they deal with their sleeping problems in order to better understand the problem area of people who cannot sleep effectively at night. We discovered that the majority of participants' stress is related to their emotional state. The research on how people deal with their emotions in terms of excitement, anxiety, annoyance, and loneliness was then conducted by our team. Based on our findings, we noticed that Individuals require a safe area to communicate their emotions and experiences. Also, some people can't sleep properly because they're pondering and looking for a solution or assistance to an issue they've encountered. In the end, our team believes that building an empathetic atmosphere in which users may express their emotions and ease their tension by chatting to others is a solid strategy.</h3>
    <h3>As our team was only required to explore the problem space and provide potential solutions to address the problem, we only designed a few sketches to demonstrate our team &apos;s ideas for this research project. Nevertheless, I had taken the opportunity to further develop the user interface in hopes of crafting my design skills. Throughout the UI design process, I have learned how to set the visual hierarchy, use the component libraries and varients, and manage the design system on Figma.</h3>
    <div class="box">
        <div class="section one">
            <div class="subtitle">Duration</div>
            <div class="des">5 month // 2021</div>
        </div>
        <div class="section two">
            <div class="subtitle">Role</div>
            <div class="des">Researcher &amp; UI Designer</div>
        </div>
        <div class="section two">
            <div class="subtitle">Reading Time</div>
            <div class="des">15 Minutes</div>
        </div>
    </div>
</div>
<div class="container-fluid fifth">
    <h3>TL;DR </h3>
    <h4 class="text-center">
        I understand you don &apos;t have time looking into every design process. <br>So here is the shortcut for the final design!
    </h4>
    <a id="figma" href="https://www.figma.com/proto/GVS9gv0ZqCVe5pJxEcah1F/Prototype?node-id=7%3A43241&amp;scaling=scale-down&amp;page-id=0%3A1" target="_blank">
        <img class="figma" src="img/figma.svg">
        <h2 class="figma">View demo on Figma</h2>
    </a>
    <h4 class="text-center grey">I hope you enjoy the prototype and continuing with the reading. </h4>
</div>
<div class="container-fluid third">
    <h3>
        Relieving <br>The Emotional State
    </h3>
    <h1 class="text-center">"Tons of assignments and the course hurdles always make me wonder if I can graduate on time." </h1>
    <h4>The brief was originally asked to discuss and identify a problem domain or challenge to focus on, and have an initial identification of the specific problem our team was addressing. As a result, our team decided to focus on the relationship between insomnia and pressure that modern people usually have as our initial problem identification.</h4>
    <div class="row">
        <div class="col-sm-6">
            <h3>52%</h3>
            <h4>participants mentioned that work or academic pressure impact their sleeping quality </h4>
        </div>
        <div class="col-sm-6">
            <h3>48% </h3>
            <h4>participants mentioned that stressful relationship makes them hard to sleep</h4>
        </div>
    </div>
    <h4>
        To dig into research for the problem identification, our team interviewed 29 participants regarding their experiences of bad sleeping quality. Most feedbacks we collected have shown that the occurrence of their close relationship or themselves and the external factors such as work or academic pressure  may cause them unable to sleep, such as breaking up with their partners, having a fight with their close friends, feeling loneliness or being nervous about the job interview the next day.
Throughout our research in exploring what individuals typically would do when they have a particular mood such as being excited, surprised, disappointed, etc., we noticed that one thing that almost everyone would do is <div class="highlight">talking to someone or a group of people about what he or she has just encountered.</div>
    </h4>
    <h4>To address the identified issue based on our findings, our team ultimately decided to create a smartphone application that allows users to share their thoughts and experiences with others.
We believe that by creating an empathetic environment that people can seek help, share thoughts, and have a sense of belonging ultimately to make users feel someone actually knows my feeling, they will alleviate their emotion and can sleep calmly afterwards.</h4>
</div>
<div class="container-fluid fourth">
    <h3>
        The Proposed Features<br>and Conceptual Design
    </h3>
    <h4>Throughout the research phase, our team proposed and developed Sleep Dealer, a voice-based communication platform that has three main features to satisfy different people &apos;s need when they have stress or question that bothers them.</h4>
    <h4>Specifically, sleep dealer offers three features: The random chatroom is designed for people who are indecisive that they can seek help; users in this chatroom are allowed to discuss any topic the user would like to bring up to express or confess their experience and feelings with others comfortably.
The second feature is the topic chatroom, in which users can create a chatroom with &ldquo;topic tags &rdquo;. This feature is designed for people who want to listen to others talking and discuss.
Last but not least, Sleep dealer offers a confession room, which enables you to record your secret and send it to random person anonymously. What is more, if the random person resonates with your secret, he or she can send the request to know you. Once you accepted the request, your information will reveal and able to chat together with the person.</h4>
    <img src="img/three.webp">
    <h3 id="sub">
        Perspective <br>from Individuals
    </h3>
    <h1>Target users</h1>
    <h4 id="subp">Individuals with insomnia suffer from mental problems such as depression and stress.</h4>
    <h4>Specifically, the target audience includes: </h4>
    <ul>
        <li>Individuals who did something bad and wanting to confess</li>
        <li>For smartphone users who usually use their phone before going to bed</li>
        <li>For students who want to find someone to talk about the common interest or topic</li>
        <li>For someone who cannot sleep due to the fight with their partners </li>
    </ul>
    <h1>User &apos;s objectives</h1>
    <h4 id="subp">Relieve or alleviate their stress and depression by talking to others. </h4>
    <h4>Specifically, the user &apos;s objectives include: </h4>
    <ul>
        <li>People who want to share their day and experience</li>
        <li>People who want to find the solution when having the problem (e.g. relationship advice)</li>
        <li>Students who want to express their thoughts to their friends</li>
        <li>Couples who want to seek the solution from other people after the fight with their partners</li>
        <li>Someone who wants to confess their inner secrets</li>
    </ul>
    <h3 id="sub">
        Perspective <br>
        from The Company<h1>Company &apos;s vision</h1>
        <h4 id="subp">Creating an empathy environment that helps people to relieve their stress and
depressing feeling with Sleep Dealer.  Individuals feel Sleep Dealer helpful in assisting
them to address their problem.</h4>
        <h1>Minimum viable product (MVP)</h1>
        <ul>
            <li>Random chatroom allowing users to chat anything </li>
            <li>Topic chatroom allowing users to talk in a specific topic </li>
            <li>Confess room allowing users to record their inner secrets and send it to random people</li>
            <li>Personal account and notification settings </li>
        </ul>
        <h1>Nice-to-have features</h1>
        <ul>
            <li>Search the specific chatroom</li>
            <li>Private message</li>
            <li>Search other users</li>
        </ul>
        <h1>Success Metric </h1>
        <ul>
            <li>Increase the used time on Sleep Dealer</li>
            <li>Increase the engaged time with other users</li>
            <li>Provided feedback from the participants to see whether the user sleeps well after using Sleep Dealer</li>
        </ul>
        <h1>Monitor Metric </h1>
        <ul>
            <li>Average time on the chatroom</li>
            <li>Average used tags from users</li>
            <li>Average private message sent from each user </li>
        </ul>
    </h3>
</div>
<div class="container-fluid fifth">
    <h3>
        User Interface<br>Design Setup
    </h3>
    <h1>Information architecture</h1>
    <h4>After confirming the design specs and MVP, I designed the information architecture allowing me to know the user flow. As user flow are beneficial to the design process, I can leverage the chart to think about how to design an intuitive interface to enhance the user &apos;s experience.</h4>
    <img id="ia" src="img/ia.webp">
    <h1>Colour scheme</h1>
    <h4>Next, I have made the colour palette to set the design guideline of Sleep Dealer. Employing the colour palette allows me to enhance the brand identity and can always support better information readability
when it comes to visual hierarchy.</h4>
    <div class="row">
        <div class="col-sm-4">
            <img src="img/deep_blue.webp">
        </div>
        <div class="col-sm-4">
            <img src="img/pink.webp">
        </div>
        <div class="col-sm-4">
            <img src="img/greyscale.webp">
        </div>
    </div>
    <h4>Colours heavily affect an individual &apos;s preference. For the primary colour (Hex: #181134), deep blue can be represented as integrity and knowledge, which perfectly meets the design concept that we want users to have a solution or resonation through Sleep Dealer.
Regarding the secondary colour (Hex: #E8513D), I used bright pink to highlight and bring a vivid, lively impression to young target audiences.
Greyscale is an important element in UI design. Designers can leverage the variety of grey colour to hint or notify the users of what information is more or less important on the page. This also demonstrates the importance of visual hierarchy.</h4>
    <h1>Typography </h1>
    <img id="typo" src="img/typo.png">
    <h4>Typographic system is one of the most important aspects of the design system. Similar to the colour palette, the font size also impacts the user &apos;s attention order, which demonstrates the power of typographic hierarchy. Typography also allows the developers to follow the guideline from the early stage to the final stage of product development. This also ensures a great user experience when the users using the product.</h4>
    <h4>I chose Rubik as the headline font since the font &apos;s rounded corner leads to a pleasant and friendly feel. Also, Rubik is one of the sans serif heavyweight fonts; this can perfectly display the highlight. For the body and the text, I chose Space Grotesk for the weight reason. Users can easily distinguish what the heading, body and title are based on the font &apos;s weight.</h4>
</div>
<div class="container-fluid fourth">
    <h3>
        Wireframes <br>and Component Library
    </h3>
    <h4>At the early stage of the user interface design, wireframes allow designers to quickly and easily iterate through ideas and content flows. It also enables designers to scaffold the skeleton rapidly and show the sketches to the stakeholders.</h4>
    <h4>Since I attempted to design for the iOS version, I have read through The Human Interface Guidelines from Apple, and utilise the iOS 14 UI Kit from Figma Community. As the UI Kit allows the app to achieve a consistent appearance across the system and they are also customisable, I have used the components such as top navigation, segmented control, and tab bar to meet the consistency.</h4>
    <div class="row">
        <div class="col-sm-4">
            <img src="img/topnav.webp">
        </div>
        <div class="col-sm-4">
            <img src="img/tabbar.webp">
        </div>
        <div class="col-sm-4">
            <img src="img/sc.webp">
        </div>
    </div>
    <h1>Login / Register process</h1>
    <h4>This section &apos;s objective is to make users quickly enter the product and enhance the brand identity with the product &apos;s goal. Therefore, the grey circles temporary represent the logo and the illustration at the wireframe stage. Also, a typical login process usually contains login, register, and third-party options such as Facebook, Google, and Apple, allowing users to choose what method they want to enter with the application. Last, a &apos;forget password &apos;option should be placed on the welcome page and the login page to help users recover their accounts.</h4>
    <img id="typo" src="img/login.webp">
    <h1>Home page</h1>
    <h4>This section &apos;s objective is to make users easily navigate to the room they interested in. I considered that making three main features stay in the same section allows users to switch or change the feature they want easily; therefore, I applied the segmented control to swap the feature intuitively. When the users find the room they are interested in, they can press the Call to Action button to navigate the room. Once they are in the room, they will chat in audio or type the texts in the discussion. This allows people who don &apos;t want to talk also have the ability to engage with other audiences.</h4>
    <img id="typo" src="img/homepage.webp">
    <h1>Search page</h1>
    <h4>This section &apos;s objective is to make users easily find the room or the person they are interested in. Also, this section allows users to explore and find the currently popular chatroom and see who also join this room. In addition, users can also search the particular user &apos;s profile to know their interest; and they can always decide to follow the user anytime.</h4>
    <img id="typo" src="img/search.webp">
    <h1>Create room</h1>
    <h4>This section &apos;s objective is to make users create their own room. At the initial stage, I set the Call to Action button to light blue to hint that this button is disabled until they finished the tasks above. This shows an example of visual hierarchy. Also, as the hint is given below every input area, this helps users to understand further what they need to do with the given task. This section also offers a variety of topics allowing users to select the room &apos;s theme; users can also create a customised tag in this section.</h4>
    <h4>What &apos;s more, the Invite friend section will link to the subpage that gives users an option to invite their close friends. Once the user has completed the task, the toggle button allows the user to select whether to make the chatroom privately or publicly. The toggle button in UI design is a perfect example of affordance. Through the colour change, users can understand when a setting is on or off.</h4>
    <img id="typo" src="img/createroom.webp">
    <h1>Profile</h1>
    <h4>This section &apos;s objective is to make the user see his or her current status. The information includes the cover photo, profile image, the followers and following users, and the recently used tags. Also, users will be able to edit their profile information and decide whether shows their task publicly in this section. This is designed for people who care about their private matters.</h4>
    <img id="typo" src="img/profile.webp">
    <h1>Component library</h1>
    <h4>Aside from the iOS 14 UI kit, I have made a component library that allows me to design reusable elements such as buttons, tab bars, and icons. This not only allows me to design rapidly but also maintain the consistency of the app. For the logo, I have created a circle to represent the combination of the sun and the moon. I designed the circle on Adobe Illustrator and made the particle effects. As the logo is an organic shape, this also provides a friendly feel for the users. Regarding the illustration, I have leveraged the colour system to make the illustration consistent with the app. As I intended to create a fluid and lively feel, I designed an irregular shape using the Figma plug-in called Blobs for the background. Also, since the illustration is SVG format, it can be applied to different devices such as desktops or tablets without losing image quality.</h4>
    <h4>In terms of the icons for the tab bar, I had once debated whether to put a text under every icon or not to implement it. Adding texts can give the users an extra clarification if they have lost in the metaphors. I finally decided to remove the text since I believe people are already familiar with the designed icons. Also, the designed icon can now be seen everywhere in most apps. I believe designing the same style can reduce user &apos;s cognitive load and enhance user experience.</h4>
    <img id="typo" src="img/com.webp">
    <h4>The next section will jump to the high-fidelity prototype directly. Normally, a well-structured user interface design should have been through rounds of UX evaluation to understand user &apos;s pain points and see what section or elements they have been confused with or what part they have taken the most of the time due to what reason. This typically requires collecting both qualitative and quantitative data to analyse the behind reasons. As this project aims only to practice my UI design skills, the following section will only introduce the final product in visual design.</h4>
</div>
<div class="container-fluid sixth">
    <h3>
        High-Fidelity <br>Prototype Demonstration
    </h3>
    <h4>After several ideates and minor visual changes to meet the consistency, I have completed the high-fidelity prototype with the function to connect each page. Throughout the design process in designing prototypes, I have learned how to use overlay, animation, delay, and transition in Figma. The following are the demonstration of the prototype.</h4>
    <a id="figma" href="https://www.figma.com/proto/GVS9gv0ZqCVe5pJxEcah1F/Prototype?node-id=7%3A43241&amp;scaling=scale-down&amp;page-id=0%3A1" target="_blank">
        <img class="figma" src="img/figma.svg">
        <h2 class="figma">Available on Figma </h2>
    </a>
    <h1>Login process</h1>
    <video id="gif" playsinline="playsinline" autoplay="autoplay" muted="muted" loop="loop">
        <source src="img/login.mp4" type="video/mp4">
    </video>
    <h1>Chatroom and the text discussion </h1>
    <video id="gif" playsinline="playsinline" autoplay="autoplay" muted="muted" loop="loop">
        <source src="img/chatroom.mp4" type="video/mp4">
    </video>
    <h1>Search feature </h1>
    <video id="gif" playsinline="playsinline" autoplay="autoplay" muted="muted" loop="loop">
        <source src="img/search.mp4" type="video/mp4">
    </video>
    <h1>Create room</h1>
    <video id="gif" playsinline="playsinline" autoplay="autoplay" muted="muted" loop="loop">
        <source src="img/create.mp4" type="video/mp4">
    </video>
    <h1>Message and Confession feature </h1>
    <video id="gif" playsinline="playsinline" autoplay="autoplay" muted="muted" loop="loop">
        <source src="img/message.mp4" type="video/mp4">
    </video>
    <h1>Profile settings </h1>
    <video id="gif" playsinline="playsinline" autoplay="autoplay" muted="muted" loop="loop">
        <source src="img/profile.mp4" type="video/mp4">
    </video>
</div>
<div class="container-fluid fourth">
    <h3>
        Conclusion<br>and Future Work
    </h3>
    <h4>This project aims to hone my user interface design and prototyping skills in Figma. Throughout the design, I &apos;ve been successful with using multiple design tools, managing the components, colour system, and typography for the interface design. Also, with the knowledge that I gained from the previous project Moovie, I &apos;m able to leverage the HCI knowledge such as Fitts &apos;law, Hick &apos;s law, Gestalt theories, affordance, and signifier to implement my design knowledge on Sleep Dealer.</h4>
    <h4>Being limited to the UX evaluation, this project lacks the exploration of identifying how and what users might encounter through the application. Before designing on Figma, our team has done multiple user testing on Discord to discover whether designing a voice-based communication platform is a good approach. Also, this project didn&apos;t evaluate whether the use of Sleep Dealer can improve user &apos;s sleep quality. To solve the remaining questions, I will focus on using Pittsburgh Sleep Quality Index to discover whether users have successfully improved their sleeping quality while using Sleep Dealer in the future.</h4>
</div>
<footer>
    <small>&copy;2021 Yuan Hou, All Rights Reserved  </small>
</footer>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="js/dark-mode-switch.min.js"></script>
<script src="bootstrap/bootstrap.bundle.js"></script>

ui&ux/sleepdealer/index.pug
doctype html
head
  meta(charset='utf-8')
  meta(name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no')
  meta(name='msapplication-TileColor' content='#dbd9d9')
  meta(name='theme-color' content='#ffffff')
  link(rel='stylesheet' href='bootstrap/bootstrap-grid.css')
  link(rel='stylesheet' href='bootstrap/bootstrap-reboot.css')
  link(rel='stylesheet' href='bootstrap/bootstrap.css')
  link(rel='stylesheet' href='css/style.css')
  link(rel='stylesheet' href='css/dark-mode.css')
  link(rel='stylesheet' href='https://fonts.googleapis.com/css2?family=Josefin+Sans&family=Montserrat:wght@800&family=Questrial&display=swap" rel="stylesheet')
  link(rel='apple-touch-icon' sizes='180x180' href='favicon/apple-touch-icon.png')
  link(rel='icon' type='image/png' sizes='32x32' href='favicon/favicon-32x32.png')
  link(rel='icon' type='image/png' sizes='16x16' href='favicon/favicon-16x16.png')
  link(rel='shortcut-icon' type='image/png' sizes='16x16' href='favicon/favicon.ico')
  link(rel='manifest' href='favicon/site.webmanifest')
  link(rel='mask-icon' href='favicon/safari-pinned-tab.svg' color='#dbd9d9')
  title Sleep Dealer | YUAN HOU 
head

nav.navbar.navbar-expand-lg.navbar-light.fixed-top#nnav 
  .container
    a.navbar-brand(href='https://k619tw.github.io/yuanhhou')
      h4#title Yuan Hou

    .custom-control.custom-switch.sun.sticky-top
      label.switch(for='darkSwitch')
        input#darkSwitch.danger.custom-control-input(type='checkbox')
        span.slider.round
    button.navbar-toggler(type='button' data-toggle='collapse' data-target='#navbarResponsive' aria-controls='navbarResponsive' aria-expanded='false' aria-label='Toggle navigation')
      span.navbar-toggler-icon
    #navbarResponsive.collapse.navbar-collapse
      ul.navbar-nav.ml-auto
        li.nav-item
          a.nav-link(href='https://k619tw.github.io/yuanhhou/ui&ux')
            h5 UI/UX 

        li.nav-item
          a.nav-link(href='https://k619tw.github.io/yuanhhou/graphic&3d')
            h5 Graphic/3D 

        li.nav-item
          a.nav-link(href='https://k619tw.github.io/yuanhhou/game&interaction')
            h5 Game/Interaction 

        li.nav-item
          a.nav-link(href='https://k619tw.github.io/yuanhhou/video&sound')
            h5 Video/Sound  

        li.nav-item
          a.nav-link(href='https://k619tw.github.io/yuanhhou/about')
            h5 About 
 
.container-fluid.first
  #heropage
    img(src='img/sd.webp')


.container-fluid.second
  h3
    .title
      | Sleep Dealer 
    | is a voice chat application that aims to help people relieve their emotional states in the hopes of enhancing their sleep quality caused by pressure and depression. 
  
  h3 To explore the problem space that people cannot sleep well at night, our team has interviewed 29 people who have experienced insomnia and conducted research on what leads them to have poor sleeping quality and how they deal with the sleeping troubles. We identified that most participants' stress is correlated to their emotional state.
    |  Our team then delved into the research on how people deal with their emotion in terms of excitement, anxiety, frustration, and loneliness. Our findings show that individuals need a space to express their feelings and experiences. Also, some people cannot sleep well due to the reason that they are thinking and seeking for solution or help to address the problem they encountered. 
    | All things considered, our team believes that creating an empathy environment that users can relieve their emotion and calm anxiety by talking to others may be a good approach. 


  h3 As our team was only required to explore the problem space and provide potential solutions to address the problem, we only designed a few sketches to demonstrate our team's ideas for this research project. 
    | Nevertheless, I had taken the opportunity to further develop the user interface in hopes of crafting my design skills. Throughout the UI design process, I have learned how to set the visual hierarchy, use the component libraries and varients, and manage the design system on Figma. 

  
  .box 
    .section.one
      .subtitle Duration
      .des 5 month // 2021
  
  
    .section.two
      .subtitle Role
      .des Researcher & UI Designer


    .section.two
      .subtitle Reading Time
      .des
        | 15 Minutes


 
.container-fluid.fifth 
  h3 
    | TL;DR 

  h4.text-center 
    | I understand you don't have time looking into every design process. 
    br 
    | So here is the shortcut for the final design! 
  
  a#figma(href='https://www.figma.com/proto/GVS9gv0ZqCVe5pJxEcah1F/Prototype?node-id=7%3A43241&scaling=scale-down&page-id=0%3A1' target='_blank') 
    img.figma(src='img/figma.svg') 
    h2.figma View demo on Figma

  h4.text-center.grey I hope you enjoy the prototype and continuing with the reading. 


.container-fluid.third
  h3 
    | Relieving 
    br 
    | The Emotional State

  h4 The brief was originally asked to discuss and identify a problem domain or challenge to focus on, and have an initial identification of the specific problem our team was addressing. As a result, our team decided to focus on the relationship between insomnia and pressure that modern people usually have today as our initial problem identification. 



  h4 
    | To dig into research for the problem identification, our team interviewed 29 participants regarding their experiences of bad sleeping quality. Most feedbacks we collected have shown that the occurrence of their close relationship or themselves may cause them unable to sleep, such as breaking up with their partners, having a fight with their close friends, feeling loneliness or being nervous about the job interview the next day.
   
  h4
    | Throughout our research in exploring what individuals typically would do when they have a particular mood such as being excited, surprised, disappointed, etc., 

    .highlight
      | we noticed that one thing that almost everyone would do is talking to someone or a group of people about what he or she has just encountered.  
    | To address the identified issue based on our findings, our team ultimately decided to create a smartphone application that allows users to share their thoughts and experiences with others. 
    | We believe that by creating an empathetic environment that people can seek help, share thoughts, and have a sense of belonging ultimately to make users feel someone actually knows my feeling, they will alleviate their emotion and can sleep calmly afterwards.


.container-fluid.fourth 
  h3 
    | The Proposed Features
    br 
    | and Conceptual Design 

  h4 
    | Throughout the research phase, our team proposed and developed Sleep Dealer, a voice-based communication platform that has three main features to satisfy different people's need when they have stress or question that bothers them.
  
  h4 
    | Specifically, sleep dealer offers three features: The random chatroom is designed for people who are indecisive that they can seek help; users in this chatroom are allowed to discuss any topic the user would like to bring up to express or confess their experience and feelings with others comfortably.  
    | The second feature is the topic chatroom, in which users can create a chatroom with “topic tags”. This feature is designed for people who want to listen to others talking and discuss.  
    |  Last but not least, Sleep dealer offers a confession room, which enables you to record your secret and send it to random person anonymously. What is more, if the random person resonates with your secret, he or she can send the request to know you. Once you accepted the request, your information will reveal and able to chat together with the person.  

  img(src='img/three.webp')


  h3#sub
    | Perspective 
    br 
    | from Individuals


  h1 
    | Target users
    
  h4#subp Individuals with insomnia suffer from mental problems such as depression and stress. 

  h4 Specifically, the target audience includes: 
  ul
    li Individuals who did something bad and wanting to confess
    li For smartphone users who usually use their phone before going to bed
    li For students who want to find someone to talk about the common interest or topic
    li For someone who cannot sleep due to the fight with their partners 

  h1 
    | User's objectives
    
  h4#subp Relieve or alleviate their stress and depression by talking to others. 

  h4 Specifically, the user's objectives include: 
  ul
    li People who want to share their day and experience
    li People who want to find the solution when having the problem (e.g. relationship advice)
    li Students who want to express their thoughts to their friends
    li Couples who want to seek the solution from other people after the fight with their partners
    li Someone who wants to confess their inner secrets


  h3#sub
    | Perspective 
    br 
    | from The Company

    h1 
      | Company's vision

    h4#subp 
      | Creating an empathy environment that helps people to relieve their stress and 
      | depressing feeling with Sleep Dealer.  Individuals feel Sleep Dealer helpful in assisting 
      | them to address their problem.


    h1 
      | Minimum viable product (MVP)

    ul 
      li Random chatroom allowing users to chat anything 
      li Topic chatroom allowing users to talk in a specific topic 
      li Confess room allowing users to record their inner secrets and send it to random people
      li Personal account and notification settings 


    h1 
      | Nice-to-have features

    ul 
      li Search the specific chatroom
      li Private message
      li Search other users



    h1 
      | Success Metric 

    ul 
      li Increase the used time on Sleep Dealer
      li Increase the engaged time with other users
      li Provided feedback from the participants to see whether the user sleeps well after using Sleep Dealer


    h1 
      | Monitor Metric 

    ul 
      li Average time on the chatroom
      li Average used tags from users
      li Average private message sent from each user 

    

.container-fluid.fifth
  h3 
    | User Interface
    br 
    | Design Setup

  h1 
    | Information architecture

  
  h4 After confirming the design specs and MVP, I designed the information architecture allowing me to know the user flow. As user flow are beneficial to the design process, I can leverage the chart to think about how to design an intuitive interface to enhance the user's experience.

  
  img#ia(src='img/ia.webp')


  h1 
    | Colour scheme

  h4 
    | Next, I have made the colour palette to set the design guideline of Sleep Dealer. Employing the colour palette allows me to enhance the brand identity and can always support better information readability 
    | when it comes to visual hierarchy. 

  .row
    .col-sm-4
      img(src='img/deep_blue.webp')
    .col-sm-4
      img(src='img/pink.webp')
    .col-sm-4
      img(src='img/greyscale.webp')
  
  h4  
    | Colours heavily affect an individual's preference. For the primary colour (Hex: #181134), deep blue can be represented as integrity and knowledge, which perfectly meets the design concept that we want users to have a solution or resonation through Sleep Dealer.  
    | Regarding the secondary colour (Hex: #E8513D), I used bright pink to highlight and bring a vivid, lively impression to young target audiences. 
    | Greyscale is an important element in UI design. Designers can leverage the variety of grey colour to hint or notify the users of what information is more or less important on the page. This also demonstrates the importance of visual hierarchy.  
  
  h1 
    | Typography 

  img#typo(src='img/typo.png')

  h4
    | Typographic system is one of the most important aspects of the design system. Similar to the colour palette, the font size also impacts the user's attention order, which demonstrates the power of typographic hierarchy. Typography also allows the developers to follow the guideline from the early stage to the final stage of product development. This also ensures a great user experience when the users using the product.  
  h4 
    | I chose Rubik as the headline font since the font's rounded corner leads to a pleasant and friendly feel. Also, Rubik is one of the sans serif heavyweight fonts; this can perfectly display the highlight. For the body and the text, I chose Space Grotesk for the weight reason. Users can easily distinguish what the heading, body and title are based on the font's weight. 


.container-fluid.fourth
  h3 
    | Wireframes 
    br 
    | and Component Library 

  h4 At the early stage of the user interface design, wireframes allow designers to quickly and easily iterate through ideas and content flows. It also enables designers to scaffold the skeleton rapidly and show the sketches to the stakeholders. 

  h4 Since I attempted to design for the iOS version, I have read through The Human Interface Guidelines from Apple, and utilise the iOS 14 UI Kit from Figma Community. As the UI Kit allows the app to achieve a consistent appearance across the system and they are also customisable, I have used the components such as top navigation, segmented control, and tab bar to meet the consistency.

  .row
    .col-sm-4
      img(src='img/topnav.webp')
    .col-sm-4
      img(src='img/tabbar.webp')
    .col-sm-4
      img(src='img/sc.webp')


  
  h1 
    | Login / Register process

  h4 
    | This section's objective is to make users quickly enter the product and enhance the brand identity with the product's goal. Therefore, the grey circles temporary represent the logo and the illustration at the wireframe stage. Also, a typical login process usually contains login, register, and third-party options such as Facebook, Google, and Apple, allowing users to choose what method they want to enter with the application. Last, a 'forget password' option should be placed on the welcome page and the login page to help users recover their accounts.
    
  img#typo(src='img/login.webp')


  h1 
    | Home page

  h4 
    | This section's objective is to make users easily navigate to the room they interested in. I considered that making three main features stay in the same section allows users to switch or change the feature they want easily; therefore, I applied the segmented control to swap the feature intuitively. When the users find the room they are interested in, they can press the Call to Action button to navigate the room. Once they are in the room, they will chat in audio or type the texts in the discussion. This allows people who don't want to talk also have the ability to engage with other audiences.
    
  img#typo(src='img/homepage.webp')



  h1 
    | Search page

  h4 
    | This section's objective is to make users easily find the room or the person they are interested in. Also, this section allows users to explore and find the currently popular chatroom and see who also join this room. In addition, users can also search the particular user's profile to know their interest; and they can always decide to follow the user anytime.


  img#typo(src='img/search.webp')

  h1  
    | Create room

  h4 
    | This section's objective is to make users create their own room. At the initial stage, I set the Call to Action button to light blue to hint that this button is disabled until they finished the tasks above. This shows an example of visual hierarchy. Also, as the hint is given below every input area, this helps users to understand further what they need to do with the given task. This section also offers a variety of topics allowing users to select the room's theme; users can also create a customised tag in this section.


  h4 
    | What's more, the Invite friend section will link to the subpage that gives users an option to invite their close friends. Once the user has completed the task, the toggle button allows the user to select whether to make the chatroom privately or publicly. The toggle button in UI design is a perfect example of affordance. Through the colour change, users can understand when a setting is on or off.
    
  img#typo(src='img/createroom.webp')
  
  h1  
    | Profile

  h4 
    | This section's objective is to make the user see his or her current status. The information includes the cover photo, profile image, the followers and following users, and the recently used tags. Also, users will be able to edit their profile information and decide whether shows their task publicly in this section. This is designed for people who care about their private matters.

  img#typo(src='img/profile.webp')


  h1  
    | Component library

  h4 
    | Aside from the iOS 14 UI kit, I have made a component library that allows me to design reusable elements such as buttons, tab bars, and icons. This not only allows me to design rapidly but also maintain the consistency of the app. For the logo, I have created a circle to represent the combination of the sun and the moon. I designed the circle on Adobe Illustrator and made the particle effects. As the logo is an organic shape, this also provides a friendly feel for the users. Regarding the illustration, I have leveraged the colour system to make the illustration consistent with the app. As I intended to create a fluid and lively feel, I designed an irregular shape using the Figma plug-in called Blobs for the background. Also, since the illustration is SVG format, it can be applied to different devices such as desktops or tablets without losing image quality.


  h4
    | In terms of the icons for the tab bar, I had once debated whether to put a text under every icon or not to implement it. Adding texts can give the users an extra clarification if they have lost in the metaphors. I finally decided to remove the text since I believe people are already familiar with the designed icons. Also, the designed icon can now be seen everywhere in most apps. I believe designing the same style can reduce user's cognitive load and enhance user experience.

  img#typo(src='img/com.webp')

  h4 
    | The next section will jump to the high-fidelity prototype directly. Normally, a well-structured user interface design should have been through rounds of UX evaluation to understand user's pain points and see what section or elements they have been confused with or what part they have taken the most of the time due to what reason. This typically requires collecting both qualitative and quantitative data to analyse the behind reasons. As this project aims only to practice my UI design skills, the following section will only introduce the final product in visual design.



.container-fluid.sixth 
  h3 
    | High-Fidelity 
    br 
    | Prototype Demonstration 

  h4 
    | After several ideates and minor visual changes to meet the consistency, I have completed the high-fidelity prototype with the function to connect each page. Throughout the design process in designing prototypes, I have learned how to use overlay, animation, delay, and transition in Figma. The following are the demonstration of the prototype.

  a#figma(href='https://www.figma.com/proto/GVS9gv0ZqCVe5pJxEcah1F/Prototype?node-id=7%3A43241&scaling=scale-down&page-id=0%3A1' target='_blank') 
    img.figma(src='img/figma.svg') 
    h2.figma Available on Figma 


  h1  
    | Login process

  video#gif(playsinline='playsinline' autoplay='autoplay' muted='muted' loop='loop')
    source(src='img/login.mp4' type='video/mp4')

  h1  
    | Chatroom and the text discussion 

  video#gif(playsinline='playsinline' autoplay='autoplay' muted='muted' loop='loop')
    source(src='img/chatroom.mp4' type='video/mp4')


  h1
    | Search feature 

  video#gif(playsinline='playsinline' autoplay='autoplay' muted='muted' loop='loop')
    source(src='img/search.mp4' type='video/mp4')

  h1
    | Create room

  video#gif(playsinline='playsinline' autoplay='autoplay' muted='muted' loop='loop')
    source(src='img/create.mp4' type='video/mp4')

  h1 
    | Message and Confession feature 

  video#gif(playsinline='playsinline' autoplay='autoplay' muted='muted' loop='loop')
    source(src='img/message.mp4' type='video/mp4')

  h1
    | Profile settings 

  video#gif(playsinline='playsinline' autoplay='autoplay' muted='muted' loop='loop')
    source(src='img/profile.mp4' type='video/mp4')

  

  




.container-fluid.fourth 
  h3 
    | Conclusion
    br
    | and Future Work

  h4 
    | This project aims to hone my user interface design and prototyping skills in Figma. Throughout the design, I've been successful with designing through multiple tools throughout the design, managing the components, colour system, and typography for the interface design. Also, with the knowledge that I gained from the previous project Moovie, I'm able to leverage the HCI knowledge such as Fitts' law, Hick's law, Gestalt theories, affordance, and signifier to implement my design knowledge on Sleep Dealer.

  h4 
    | Being limited to the UX evaluation, this project lacks the exploration of identifying how and what users might encounter through the application. Before designing on Figma, our team has done multiple testing on Discord to discover whether designing the voice-based communication platform is a good approach. Also, this project didn't evaluate whether the use of Sleep Dealer can improve user's sleep quality. To solve the remaining questions, I will focus on using Pittsburgh Sleep Quality Index to discover whether users have successfully improved their sleeping quality while using Sleep Dealer in the future.








footer
    small &copy; 2021 Yuan Hou, All Rights Reserved  


  
script(src='https://code.jquery.com/jquery-3.4.1.slim.min.js' integrity='sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n' crossorigin='anonymous')
script(src='https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js' integrity='sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo' crossorigin='anonymous')
script(src='js/index.js')
script(src='js/dark-mode-switch.min.js') 
script(src='bootstrap/bootstrap.bundle.js')
